{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MQHABIM;Database=ExamBuilder;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
